# pruebaTecnica

./: JWT007.sln  README.md
CAPA.API.ADMIN/: CAPA.API.ADMIN.csproj  Program.cs  Startup.cs  appsettings.json
CAPA.API.ADMIN/Controllers/: EmisorController.cs  ProductoController.cs  TransacionesController.cs  UsuarioController.cs
CAPA.API.ADMIN/Properties/: launchSettings.json
CAPA.API.AUTH/: CAPA.API.AUTH.csproj  Program.cs  Startup.cs  appsettings.json
CAPA.API.AUTH/Controllers/: AuthController.cs
CAPA.API.AUTH/Middleware/: BasicAuthMiddleware.cs
CAPA.API.AUTH/Properties/: launchSettings.json
CAPA.APP/: CAPA.APP.csproj  Class1.cs
CAPA.APP/Interfaces/Respositorio/: IProductoRepositorio.cs  ITransaccionRepositorio.cs  IUsuarioRepositorio.cs
CAPA.APP/Interfaces/Servicios/: IEmisorService.cs  IJwtServices.cs  IProductoService.cs  ITransaccionService.cs  IUsuarioServices.cs
CAPA.APP/Servicios/: EmisorService.cs  JwtServices.cs  ProductoService.cs  TransaccionService.cs  UsuarioServices.cs
CAPA.APP/Utilities/: UtilititesStartup.cs
CAPA.DOMAIN/: CAPA.DOMAIN.csproj  Class1.cs
CAPA.DOMAIN/DTOs/: ResponseDto.cs  UsuarioDto.cs
CAPA.DOMAIN/DTOs/Auth/: AuthDto.cs  AuthResponse.cs
CAPA.DOMAIN/DTOs/Emisor/: EmisorDto.cs  RepuestaEmision.cs
CAPA.DOMAIN/DTOs/Producto/: ProductoDto.cs
CAPA.DOMAIN/DTOs/Transaccion/: TransaccionDto.cs
CAPA.DOMAIN/Entity/: Categoria.cs  Producto.cs  TableUsuario.cs  Transaccion.cs
CAPA.DOMAIN/Enum/: EnumServicioInterno.cs  EnumTipoTran.cs
CAPA.DOMAIN/Static/: ParametrosApiConfi.cs  ParametrosConfi.cs
CAPA.HTTP/: BaseApiServicio.cs  CAPA.HTTP.csproj
CAPA.HTTP/Interfaces/: IApiAdminEmisor.cs  IApiAdminProducto.cs  IApiAdminTransaccion.cs  IApiAdminUsuario.cs  IApiAuth.cs  IPeticionesHTTP.cs
CAPA.HTTP/Servicio/: ApiAdminEmisor.cs  ApiAdminProducto.cs  ApiAdminTransaccion.cs  ApiAdminUsuario.cs  ApiAuth.cs  PeticionesHTTP.cs
CAPA.INFRE/: CAPA.INFRE.csproj  Class1.cs
CAPA.INFRE.EF/: AppDbContext.cs  CAPA.INFRE.EF.csproj
CAPA.INFRE.EF/Repositorio/: ProductoRepositorio.cs  TransaccionRepositorio.cs  UsuarioRepositorio.cs
CAPA.INFRE/Respositorio/: UsuarioRepositorio.cs
CAPA.SITE/: Program.cs  Startup.cs
CAPA.SITE.MVC/: CAPA.SITE.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CAPA.SITE.MVC/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  EmitirController.cs  PagesController.cs  ProductoController.cs  TransaccionesController.cs  UsuarioController.cs
CAPA.SITE.MVC/Models/: ErrorViewModel.cs
CAPA.SITE.MVC/Properties/: launchSettings.json
CAPA.SITE.MVC/Views/: _ViewImports.cshtml
CAPA.SITE.MVC/Views/Auth/: Index.cshtml
CAPA.SITE.MVC/Views/Dashboard/: Index.cshtml
CAPA.SITE.MVC/Views/Emitir/: Index.cshtml
CAPA.SITE.MVC/Views/Producto/: Index.cshtml  Mantenimiento.cshtml
CAPA.SITE.MVC/Views/Shared/: _Layout.cshtml  _LayoutBlack.cshtml
CAPA.SITE.MVC/Views/Transacciones/: Index.cshtml
CAPA.SITE.MVC/Views/Usuario/: Index.cshtml
CAPA.SITE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CAPA.SITE/Pages/Shared/: _Layout.cshtml
CAPA.SITE/Properties/: launchSettings.json
DOCUMENTACION/: ScriptMaster.sql
NUGET.SERILOG/: Class1.cs  GlobalExceptionLoggingMiddleware.cs  MiddlewareExtensions.cs  NUGET.SERILOG.csproj  SerilogConfiguration.cs
NUGET.SERILOG3_1/: Class1.cs  GlobalExceptionLoggingMiddleware.cs  MiddlewareExtensions.cs  NUGET.SERILOG.API.3_1.csproj  SerilogConfiguration.cs
NUGET.TOOL.CORE.3_1/: NUGET.TOOL.CORE.3_1.csproj
NUGET.TOOL.CORE.3_1/AES/: AesEncryption.cs  IAesEncryption.cs
NUGET.TOOL.CORE.3_1/Constante/: Semilla.cs
