<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA.APP\CAPA.APP.csproj" />
    <ProjectReference Include="..\CAPA.INFRE.EF\CAPA.INFRE.EF.csproj" />
    <ProjectReference Include="..\CAPA.INFRE\CAPA.INFRE.csproj" />
  </ItemGroup>


</Project>
