<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MiEmpresaSeriLogMiddleware</PackageId>
    <Version>1.0.0</Version>
    <Authors>marcelo.poveda</Authors>
    <Company>MiEmpresa S.A</Company>
    <Description>Middleware para manejo de logs con Serilog en ASP.NET Core. 8.0</Description>
    <PackageTags>Serilog,Logging,Middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
