<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Capa.Api.Nuget.SeriLog.Middleware</PackageId>
    <Version>1.2.0</Version>
    <Authors>marcelo.poveda</Authors>
    <Company>MiEmpresa S.A</Company>
    <Description>Middleware para manejo de logs con Serilog en ASP.NET Core 3.1 para apis.</Description>
    <PackageTags>Serilog,Logging,Middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA.DOMAIN\CAPA.DOMAIN.csproj" />
  </ItemGroup>

</Project>
